apiVersion: v1
kind: Service
metadata:
  name: hospital-app-service
  namespace: hospital-ns
spec:
  type: LoadBalancer  
  ports:
    - port: 3130
      targetPort: 80
      protocol: TCP
  selector:
    app: hospital